{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env DEBUG=app* nodemon src/index",
    "server": "nodemon src/index"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.6",
    "debug": "^4.4.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.4.0",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.18.1",
    "morgan": "^1.12.1",
    "multer": "^2.4.0",
    "stripe": "^22.6.2",
    "validator": "^13.15.35"
  },
  "allowScripts": {
    "@firebase/util@1.15.3": true,
    "protobufjs@7.6.6": true,
    "bcrypt@6.0.0": true
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.14"
  }
}
